html,
body {
  margin: 0;
  padding-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.franki-logo {
  font-weight: 900;
}
.navbar {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  cursor: crosshair;
}

.navbar a {
  padding-top: 14px;
  padding-right: 40px;
  padding-left: 40px;
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;
  cursor: crosshair;
}

.dropdown {
  float: left;
  overflow: hidden;
  padding-right: 30px;
  padding-left: 30px;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: crosshair;
  z-index: 8;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  cursor: crosshair;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

canvas {
  display: block;
}

html {
  height: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main {
  text-align: center;
  box-sizing: border-box;
  width: fit-content;
}

.p5 {
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  width: fit-content;
}

.instagram-button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 200px 2px;
  cursor: crosshair;
  width: 100px;
  height: 100px;
  background: rgb(69, 248, 14);
  transition: width 2s;
}

.instagram-button:hover {
  width: 300px;
  scroll-behavior: smooth;
}

@media screen and (max-width: 520px) {
  body {
    overflow: hidden;
  }
}

.content-section {
  display: none;
}

#myCapture {
  position: absolute;
  top: -10000px;
}

.grid-container {
  display: grid;
  gap: 10px;
  row-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-flow: row;
  margin: 20px;
}

.grid-item {
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
  text-align: center;
}

.image {
  object-fit: contain;
  max-width: 60%;
  height: auto;
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 97%;
  color: grey;
  text-align: right;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
